<RCC>
    <qresource prefix="/">
        <file>Splash.qml</file>
        <file>img/bouncePink.svg</file>
        <file>img/circleWhite.svg</file>
        <file>img/glowy.jpg</file>
        <file>img/background.jpg</file>
        <file>img/backgroun2.png</file>
        <file>img/calendar.svg</file>
        <file>Splash2.qml</file>
        <file>img/background.svg</file>
        <file>img/background2.svg</file>
        <file>img/plasma.svg</file>
        <file>Made.qml</file>
        <file>img/background3Birds.svg</file>
        <file>Splash3.qml</file>
        <file>img/background4Green.svg</file>
        <file>img/bounceGreen.svg</file>
        <file>Square.qml</file>
        <file>img/plasma1.svg</file>
        <file>img/plasma2.svg</file>
        <file>img/plasma3.svg</file>
        <file>img/plasma4.svg</file>
        <file>testanim.qml</file>
        <file>img/rhomp.svg</file>
        <file>Script.js</file>
        <file>HoneycombBlue.qml</file>
        <file>img/honeycombBlue.svg</file>
        <file>img/circleBlue.svg</file>
        <file>img/icon.svg</file>
        <file>HoneyComb.js</file>
        <file>ColorsDivide.qml</file>
        <file>ColorsDivide.js</file>
        <file>SlideColors.js</file>
        <file>SlideColors.qml</file>
    </qresource>
</RCC>
