[Desktop Entry]
Comment=Abstract-Mountains-Birds

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Abstract-Mountains-Birds

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Name=Abstract-Mountains-Birds
X-KDE-PluginInfo-Author=Night-App
X-KDE-PluginInfo-Email= NightSoftware@outlook.com 
X-KDE-PluginInfo-License=GPLv3
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-Plasma-MainScript=defaults 
